MMMSpriteMaker/View/ConfigWindow.xaml

<Window
    x:Class="MMMSpriteMaker.View.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://ruche-home.net/xaml/wpf/converters"
    xmlns:vm="http://ruche-home.net/xaml/wpf/viewModel"
    xmlns:sm="http://ruche-home.net/xaml/mmm/tools/spriteMaker"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:appvm="clr-namespace:MMMSpriteMaker.ViewModel"
    xmlns:res="clr-namespace:MMMSpriteMaker.resources"
    Title="{x:Static res:Resources.ConfigWindow_Caption}"
    Icon="/MMMSpriteMaker;component/resources/AppIcon.ico"
    SizeToContent="WidthAndHeight"
    ResizeMode="CanMinimize"
    AllowDrop="True"
    PreviewDragOver="Window_PreviewDragOver"
    Drop="Window_Drop">
    <Window.Resources>
        <!-- enum values -->
        <ObjectDataProvider x:Key="imageRenderTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sm:ImageRenderType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="imageFlipSettings" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sm:ImageFlipSetting" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="lightSettings" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sm:LightSetting" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="imageBasePoints" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sm:ImageBasePoint" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- converters -->
        <c:EnumValueDisplayConverter x:Key="enumValueDisplayConverter" />
        <c:EnumValueEquationConverter x:Key="enumValueEquationConverter" />
        <c:BooleanVisibilityConverter x:Key="booleanVisibilityConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCommandExecuted" />
    </Window.CommandBindings>

    <!-- window body -->
    <Grid Margin="4">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Converter={StaticResource enumValueDisplayConverter}}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="6,2" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="60" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <Binding
                                    Path="(Validation.Errors).CurrentItem.ErrorContent"
                                    RelativeSource="{x:Static RelativeSource.Self}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- row 0 -->
        <TextBlock
            Text="{x:Static res:Resources.ConfigWindow_RenderType}"
            Grid.Row="0" Grid.Column="0" />
        <Border Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <ComboBox
                    ItemsSource="{Binding Source={StaticResource imageRenderTypes}}"
                    SelectedValue="{Binding RenderType}" />
                <CheckBox
                    Content="{x:Static res:Resources.ConfigWindow_RenderingBack}"
                    IsChecked="{Binding RenderingBack}"
                    Visibility="{Binding CanRenderBack, Converter={StaticResource booleanVisibilityConverter}}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- row 0 -->
                    <TextBlock
                        Text="{x:Static res:Resources.ConfigWindow_LightSetting}"
                        Visibility="{Binding CanUseLight, Converter={StaticResource booleanVisibilityConverter}}"
                        Grid.Row="0" Grid.Column="0" />
                    <ComboBox
                        ItemsSource="{Binding Source={StaticResource lightSettings}}"
                        SelectedValue="{Binding LightSetting}"
                        Visibility="{Binding CanUseLight, Converter={StaticResource booleanVisibilityConverter}}"
                        Grid.Row="0" Grid.Column="1" />

                    <!-- row 1 -->
                    <TextBlock
                        Text="{x:Static res:Resources.ConfigWindow_PixelRatio}"
                        Visibility="{Binding UsePixelRatio, Converter={StaticResource booleanVisibilityConverter}}"
                        Grid.Row="1" Grid.Column="0" />
                    <TextBox
                        Visibility="{Binding UsePixelRatio, Converter={StaticResource booleanVisibilityConverter}}"
                        Grid.Row="1" Grid.Column="1">
                        <Binding Path="PixelRatio" ValidatesOnExceptions="True">
                            <Binding.Converter>
                                <c:RangedSingleStringConverter
                                    MinValue="{x:Static appvm:ConfigViewModel.MinPixelRatio}"
                                    MinDecimalPlaces="1" />
                            </Binding.Converter>
                        </Binding>
                    </TextBox>

                    <!-- row 2 -->
                    <TextBlock
                        Text="{x:Static res:Resources.ConfigWindow_ViewportWidth}"
                        Visibility="{Binding UseSpriteViewportWidth, Converter={StaticResource booleanVisibilityConverter}}"
                        Grid.Row="2" Grid.Column="0" />
                    <TextBox
                        Visibility="{Binding UseSpriteViewportWidth, Converter={StaticResource booleanVisibilityConverter}}"
                        Grid.Row="2" Grid.Column="1">
                        <Binding Path="SpriteViewportWidth" ValidatesOnExceptions="True">
                            <Binding.Converter>
                                <c:RangedSingleStringConverter
                                    MinValue="{x:Static appvm:ConfigViewModel.MinSpriteViewportWidth}"
                                    MinDecimalPlaces="1" />
                            </Binding.Converter>
                        </Binding>
                    </TextBox>

                    <!-- row 3 -->
                    <TextBlock
                        Text="{x:Static res:Resources.ConfigWindow_ZRange}"
                        Visibility="{Binding UseSpriteZRange, Converter={StaticResource booleanVisibilityConverter}}"
                        Grid.Row="3" Grid.Column="0" />
                    <TextBox
                        Visibility="{Binding UseSpriteZRange, Converter={StaticResource booleanVisibilityConverter}}"
                        Grid.Row="3" Grid.Column="1">
                        <Binding Path="SpriteZRange" ValidatesOnExceptions="True">
                            <Binding.Converter>
                                <c:RangedSingleStringConverter
                                    MinValue="{x:Static appvm:ConfigViewModel.MinSpriteZRange}"
                                    MinDecimalPlaces="1" />
                            </Binding.Converter>
                        </Binding>
                    </TextBox>
                </Grid>
            </StackPanel>
        </Border>

        <!-- row 1 -->
        <TextBlock
            Text="{x:Static res:Resources.ConfigWindow_BasePoint}"
            Grid.Row="1" Grid.Column="0" />
        <Border Grid.Row="1" Grid.Column="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton
                    Content="{Binding [0], Source={StaticResource imageBasePoints}, Converter={StaticResource enumValueDisplayConverter}}"
                    IsChecked="{Binding BasePoint, Converter={StaticResource enumValueEquationConverter}, ConverterParameter=LeftTop}"
                    Grid.Row="0" Grid.Column="0" />
                <RadioButton
                    Content="{Binding [1], Source={StaticResource imageBasePoints}, Converter={StaticResource enumValueDisplayConverter}}"
                    IsChecked="{Binding BasePoint, Converter={StaticResource enumValueEquationConverter}, ConverterParameter=MiddleTop}"
                    Grid.Row="0" Grid.Column="1" />
                <RadioButton
                    Content="{Binding [2], Source={StaticResource imageBasePoints}, Converter={StaticResource enumValueDisplayConverter}}"
                    IsChecked="{Binding BasePoint, Converter={StaticResource enumValueEquationConverter}, ConverterParameter=RightTop}"
                    Grid.Row="0" Grid.Column="2" />
                <RadioButton
                    Content="{Binding [3], Source={StaticResource imageBasePoints}, Converter={StaticResource enumValueDisplayConverter}}"
                    IsChecked="{Binding BasePoint, Converter={StaticResource enumValueEquationConverter}, ConverterParameter=LeftMiddle}"
                    Grid.Row="1" Grid.Column="0" />
                <RadioButton
                    Content="{Binding [4], Source={StaticResource imageBasePoints}, Converter={StaticResource enumValueDisplayConverter}}"
                    IsChecked="{Binding BasePoint, Converter={StaticResource enumValueEquationConverter}, ConverterParameter=Center}"
                    Grid.Row="1" Grid.Column="1" />
                <RadioButton
                    Content="{Binding [5], Source={StaticResource imageBasePoints}, Converter={StaticResource enumValueDisplayConverter}}"
                    IsChecked="{Binding BasePoint, Converter={StaticResource enumValueEquationConverter}, ConverterParameter=RightMiddle}"
                    Grid.Row="1" Grid.Column="2" />
                <RadioButton
                    Content="{Binding [6], Source={StaticResource imageBasePoints}, Converter={StaticResource enumValueDisplayConverter}}"
                    IsChecked="{Binding BasePoint, Converter={StaticResource enumValueEquationConverter}, ConverterParameter=LeftBottom}"
                    Grid.Row="2" Grid.Column="0" />
                <RadioButton
                    Content="{Binding [7], Source={StaticResource imageBasePoints}, Converter={StaticResource enumValueDisplayConverter}}"
                    IsChecked="{Binding BasePoint, Converter={StaticResource enumValueEquationConverter}, ConverterParameter=MiddleBottom}"
                    Grid.Row="2" Grid.Column="1" />
                <RadioButton
                    Content="{Binding [8], Source={StaticResource imageBasePoints}, Converter={StaticResource enumValueDisplayConverter}}"
                    IsChecked="{Binding BasePoint, Converter={StaticResource enumValueEquationConverter}, ConverterParameter=RightBottom}"
                    Grid.Row="2" Grid.Column="2" />
            </Grid>
        </Border>

        <!-- row 2 -->
        <TextBlock
            Text="{x:Static res:Resources.ConfigWindow_FlipSetting}"
            Grid.Row="2" Grid.Column="0" />
        <Border Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- row 0 -->
                <TextBlock
                    Text="{x:Static res:Resources.ConfigWindow_FlipHorizontal}"
                    Grid.Row="0" Grid.Column="0" />
                <ComboBox
                    ItemsSource="{Binding Source={StaticResource imageFlipSettings}}"
                    SelectedValue="{Binding HorizontalFlipSetting}"
                    Grid.Row="0" Grid.Column="1" />

                <!-- row 1 -->
                <TextBlock
                    Text="{x:Static res:Resources.ConfigWindow_FlipVertical}"
                    Grid.Row="1" Grid.Column="0" />
                <ComboBox
                    ItemsSource="{Binding Source={StaticResource imageFlipSettings}}"
                    SelectedValue="{Binding VerticalFlipSetting}"
                    Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Border>

        <!-- row 3 -->
        <TextBlock
            Text="{x:Static res:Resources.ConfigWindow_Material}"
            Grid.Row="3" Grid.Column="0" />
        <Border Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.Resources>
                    <Style
                        x:Key="rgbaName"
                        TargetType="TextBlock"
                        BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="4,4,0,4" />
                    </Style>
                    <Style
                        x:Key="rgbaValue"
                        TargetType="TextBox"
                        BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="MinWidth" Value="40" />
                    </Style>
                    <c:RangedSingleStringConverter
                        x:Key="colorScValueConverter"
                        MinValue="0"
                        MaxValue="1"
                        MinDecimalPlaces="1" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- row 0 -->
                <TextBlock
                    Text="{x:Static res:Resources.ConfigWindow_MaterialFaceColor}"
                    Grid.Row="0" Grid.Column="0" />
                <TextBlock
                    Text="{x:Static res:Resources.Color_R}"
                    Style="{StaticResource rgbaName}"
                    Grid.Row="0" Grid.Column="1" />
                <TextBox
                    DataContext="{Binding FaceColorViewModel}"
                    Text="{Binding ScR, Converter={StaticResource colorScValueConverter}, ValidatesOnExceptions=True}"
                    Style="{StaticResource rgbaValue}"
                    Grid.Row="0" Grid.Column="2">
                </TextBox>
                <TextBlock
                    Text="{x:Static res:Resources.Color_G}"
                    Style="{StaticResource rgbaName}"
                    Grid.Row="0" Grid.Column="3" />
                <TextBox
                    DataContext="{Binding FaceColorViewModel}"
                    Text="{Binding ScG, Converter={StaticResource colorScValueConverter}, ValidatesOnExceptions=True}"
                    Style="{StaticResource rgbaValue}"
                    Grid.Row="0" Grid.Column="4" />
                <TextBlock
                    Text="{x:Static res:Resources.Color_B}"
                    Style="{StaticResource rgbaName}"
                    Grid.Row="0" Grid.Column="5" />
                <TextBox
                    DataContext="{Binding FaceColorViewModel}"
                    Text="{Binding ScB, Converter={StaticResource colorScValueConverter}, ValidatesOnExceptions=True}"
                    Style="{StaticResource rgbaValue}"
                    Grid.Row="0" Grid.Column="6" />
                <TextBlock
                    Text="{x:Static res:Resources.Color_A}"
                    Style="{StaticResource rgbaName}"
                    Grid.Row="0" Grid.Column="7" />
                <TextBox
                    DataContext="{Binding FaceColorViewModel}"
                    Text="{Binding ScA, Converter={StaticResource colorScValueConverter}, ValidatesOnExceptions=True}"
                    Style="{StaticResource rgbaValue}"
                    Grid.Row="0" Grid.Column="8" />

                <!-- row 1 -->
                <TextBlock
                    Text="{x:Static res:Resources.ConfigWindow_MaterialEmissiveColor}"
                    Grid.Row="1" Grid.Column="0" />
                <TextBlock
                    Text="{x:Static res:Resources.Color_R}"
                    Style="{StaticResource rgbaName}"
                    Grid.Row="1" Grid.Column="1" />
                <TextBox
                    DataContext="{Binding EmissiveColorViewModel}"
                    Text="{Binding ScR, Converter={StaticResource colorScValueConverter}, ValidatesOnExceptions=True}"
                    Style="{StaticResource rgbaValue}"
                    Grid.Row="1" Grid.Column="2" />
                <TextBlock
                    Text="{x:Static res:Resources.Color_G}"
                    Style="{StaticResource rgbaName}"
                    Grid.Row="1" Grid.Column="3" />
                <TextBox
                    DataContext="{Binding EmissiveColorViewModel}"
                    Text="{Binding ScG, Converter={StaticResource colorScValueConverter}, ValidatesOnExceptions=True}"
                    Style="{StaticResource rgbaValue}"
                    Grid.Row="1" Grid.Column="4" />
                <TextBlock
                    Text="{x:Static res:Resources.Color_B}"
                    Style="{StaticResource rgbaName}"
                    Grid.Row="1" Grid.Column="5" />
                <TextBox
                    DataContext="{Binding EmissiveColorViewModel}"
                    Text="{Binding ScB, Converter={StaticResource colorScValueConverter}, ValidatesOnExceptions=True}"
                    Style="{StaticResource rgbaValue}"
                    Grid.Row="1" Grid.Column="6" />

                <!-- row 2 -->
                <TextBlock
                    Text="{x:Static res:Resources.ConfigWindow_MaterialSpecularColor}"
                    Grid.Row="2" Grid.Column="0" />
                <TextBlock
                    Text="{x:Static res:Resources.Color_R}"
                    Style="{StaticResource rgbaName}"
                    Grid.Row="2" Grid.Column="1" />
                <TextBox
                    DataContext="{Binding SpecularColorViewModel}"
                    Text="{Binding ScR, Converter={StaticResource colorScValueConverter}, ValidatesOnExceptions=True}"
                    Style="{StaticResource rgbaValue}"
                    Grid.Row="2" Grid.Column="2" />
                <TextBlock
                    Text="{x:Static res:Resources.Color_G}"
                    Style="{StaticResource rgbaName}"
                    Grid.Row="2" Grid.Column="3" />
                <TextBox
                    DataContext="{Binding SpecularColorViewModel}"
                    Text="{Binding ScG, Converter={StaticResource colorScValueConverter}, ValidatesOnExceptions=True}"
                    Style="{StaticResource rgbaValue}"
                    Grid.Row="2" Grid.Column="4" />
                <TextBlock
                    Text="{x:Static res:Resources.Color_B}"
                    Style="{StaticResource rgbaName}"
                    Grid.Row="2" Grid.Column="5" />
                <TextBox
                    DataContext="{Binding SpecularColorViewModel}"
                    Text="{Binding ScB, Converter={StaticResource colorScValueConverter}, ValidatesOnExceptions=True}"
                    Style="{StaticResource rgbaValue}"
                    Grid.Row="2" Grid.Column="6" />

                <!-- row 3 -->
                <TextBlock
                    Text="{x:Static res:Resources.ConfigWindow_MaterialSpecularPower}"
                    Grid.Row="3" Grid.Column="0" />
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8">
                    <Binding Path="SpecularPower" ValidatesOnExceptions="True">
                        <Binding.Converter>
                            <c:RangedSingleStringConverter
                                MinValue="{x:Static appvm:ConfigViewModel.MinSpecularPower}"
                                MinDecimalPlaces="1" />
                        </Binding.Converter>
                    </Binding>
                </TextBox>
            </Grid>
        </Border>

        <!-- row 4 -->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,4,0,0"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button
                Content="{x:Static res:Resources.ConfigWindow_Reset}"
                Command="{Binding ResetCommand}" />
            <Button
                Content="{x:Static res:Resources.ConfigWindow_Close}"
                Command="Close" />
        </StackPanel>
    </Grid>
</Window>
