MMMSpriteMaker/View/MakerWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:v="http://ruche-home.net/xaml/wpf/view"
    xmlns:prop="clr-namespace:MMMSpriteMaker.Properties"
    x:Class="MMMSpriteMaker.View.MakerWindow"
    Title="{Binding ViewCaption}"
    Width="440" Height="260"
    MinWidth="280" MinHeight="200">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCommandExecuted" />
    </Window.CommandBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RunCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- window body -->
    <DockPanel Margin="4">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4,2" />
            </Style>
        </DockPanel.Resources>

        <!-- dock body -->
        <ProgressBar
			Value="{Binding PassedCount, Mode=OneWay}"
			Maximum="{Binding Makers.Count, Mode=OneWay}"
			Height="20"
			Margin="4"
            DockPanel.Dock="Top" />
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button
			        Content="{x:Static prop:Resources.MakerWindow_Copy}"
                    Command="{Binding CopyLogCommand}"
                    TabIndex="3" />
                <Button
			        Content="{x:Static prop:Resources.MakerWindow_Close}"
                    Command="Close"
                    TabIndex="4" />
            </StackPanel>
            <CheckBox
                Content="{x:Static prop:Resources.MakerWindow_AutoClose}"
                VerticalAlignment="Center"
                Margin="4,4,8,4"
                TabIndex="2"
                DockPanel.Dock="Left" />
        </DockPanel>
        <ListBox
            Name="listBoxLogLines"
            ItemsSource="{Binding LogLines}"
            Margin="4"
            TabIndex="1">
            <i:Interaction.Behaviors>
                <v:ItemsAutoScrollBehavior />
            </i:Interaction.Behaviors>
        </ListBox>
    </DockPanel>
</Window>
